# Wordle-Backend

./: README.md  myFlywayConfig.conf  pom.xml
src/main/java/com/wordle/demo/: DemoApplication.java  GameController.java
src/main/java/com/wordle/demo/service/: DataFillerService.java  GameManager.java  Parser.java
src/main/resources/: application.properties  nouns.txt  verbs.txt
src/main/resources/db/migration/: V1__create_db.sql
